1,1,Nguyen Van A,nguyenvana,pass123,nguyenvana@example.com,0123456789,Ha Noi,Ba Dinh,Ha Noi,Viet Nam
2,2,Tran Thi B,tranthib,password123,tranthib@example.com,0987654321,TP Ho Chi Minh,Quan 1,TP Ho Chi Minh,Viet Nam
3,2,Le Van C,levanc,mypassword,levanc@example.com,0112233445,Da Nang,Hai Chau,Da Nang,Viet Nam
4,1,Pham Thi D,phamthid,securepass,phamthid@example.com,0123321122,Can Tho,Ninh Kieu,Can Tho,Viet Nam
5,2,Vu Van E,vuvane,password1,vuvane@example.com,0223344556,Hai Phong,Le Chan,Hai Phong,Viet Nam
6,2,Hoang Thi F,hoangthif,lindapass,hoangthif@example.com,0334455667,Nha Trang,Thanh Xuan,Nha Trang,Viet Nam
7,2,Nguyen Van G,nguyenvang,jamespass,nguyenvang@example.com,0445566778,Binh Duong,Thu Dau Mot,Binh Duong,Viet Nam
8,1,Nguyen Thi H,nguyenthih,patpassword,nguyenthih@example.com,0556677889,Vung Tau,Vung Tau,Vung Tau,Viet Nam
9,2,Le Van I,levani,robertpass,levani@example.com,0667788990,Bien Hoa,Tan Phong,Bien Hoa,Viet Nam
10,2,Tran Thi J,tranthij,jennypass,tranthij@example.com,0778899001,Bien Hoa,Long Binh,Bien Hoa,Viet Nam
11,2,Hoang Van K,hoangvank,williampass,hoangvank@example.com,0889900112,Hue,Phu Hoi,Hue,Viet Nam
12,1,Vu Thi L,vuthil,elizpass,vuthil@example.com,0990011223,Ha Long,Hong Hai,Ha Long,Viet Nam
13,2,user1,hahaha,password1,Xwqo0@example.com,0123456789,Vung Tau,Vung Tau,Viet Nam,Viet Nam
14,2,user2,hahaha,password2,Xwqo0@example.com,0123456789,Vung Tau,Vung Tau,Viet Nam,Viet Nam