Abyssinian,image/Cats/Abyssinian.png,Egypt,15,Short,5,15000000,3,One color,Widespread,Medium,Noble
Bengal,image/Cats/Bengal.png,USA,12,Short,4,18000000,3,Multicolor,Widespread,Medium,Lovely
Khao Manee,image/Cats/Khao-Manee.png,Thailand,10,Short,2,12000000,2,One color,Rare,Little,Unique
Maine Coon,image/Cats/Maine-coon.png,USA,14,Long,9,22000000,5,Multicolor,Widespread,Much,Noble
British Longhair,image/Cats/Meo-Anh-Long-Dai.png,UK,12,Long,3,17000000,4,One color,Medium,Medium,Lovely
British Shorthair,image/Cats/Meo-Anh-Long-Ngan.png,UK,15,Short,5,15000000,3,One color,Widespread,Little,Noble
Persian,image/Cats/Meo-ba-tu.png,Iran,14,Long,4,20000000,4,One color,Medium,Much,Unique
Sphynx,image/Cats/Meo-khong-long-Sphynx.png,Canada,9,Hairless,2,25000000,2,One color,Rare,Little,Unique
Munchkin,image/Cats/meo-munchkin.png,USA,12,Short,3,14000000,3,Multicolor,Medium,Medium,Lovely
American Shorthair,image/Cats/meo-my-long-ngan.png,USA,15,Short,6,12000000,3,Multicolor,Widespread,Medium,Noble
Norwegian Forest,image/Cats/meo-rung-na-uy.png,Norway,14,Long,5,22000000,5,Multicolor,Medium,Much,Lovely
Savannah,image/Cats/meo-Savannah.png,USA,12,Short,3,25000000,4,Multicolor,Rare,Medium,Unique
Scottish Fold,image/Cats/meo-scottish-fold.png,Scotland,11,Short,4,18000000,3,One color,Medium,Little,Lovely
Siberian,image/Cats/Meo-Siberia.png,Russia,15,Long,4,20000000,4,Multicolor,Medium,Medium,Noble
Somali,image/Cats/Meo-Somali.png,USA,13,Medium,3,17000000,3,Multicolor,Medium,Medium,Unique
Birman,image/Cats/meo-than-mien-dien-Birman.png,Myanmar,14,Medium,4,21000000,4,One color,Medium,Medium,Noble
Tuxedo,image/Cats/meo-tuxedo.png,Unknown,12,Short,4,13000000,3,Multicolor,Widespread,Little,Lovely
Siamese,image/Cats/meo-xiem.png,Thailand,12,Short,4,15000000,3,One color,Medium,Little,Lovely
Ragdoll,image/Cats/Ragdoll.png,USA,15,Long,3,25000000,4,One color,Widespread,Much,Noble
Russian Blue,image/Cats/Russian-Blue.png,Russia,12,Short,3,20000000,3,One color,Medium,Little,Unique
Turkish Angora,image/Cats/Turkish-Angora.png,Turkey,15,Medium,2,22000000,4,One color,Medium,Medium,Lovely
