1,Sophia,8593707284,68 Main S,1
2,Bob,7940705911,32 Oak Ave,2
3,Alice,3340386516,16 Oak Ave,3
4,David,7063053814,43 Maple B,4
5,Olivia,5024322495,3 Pine Rd,5
6,David,8868844583,43 Pine Rd,6
7,John,3396747046,83 Oak Ave,7
8,Sophia,3520431194,7 Pine Rd,8
9,Sophia,2844201601,75 Elm St,9
10,David,4218769057,54 Elm St,10
11,Kien,8593707284,68 Main St,11
16,Kien,0387717425,QN,1
17,NVL,010,dfd,9
18,fasdf,524,ghjhf,1
19,nvl,101,ds,1
20,ffgsdf,dsfg,sdfg,4
21,xzcgvzx,zxcv,zxcv,1
22,dsfgsdf,gdsfg,dsfg,1
23,szdf,adf,adf,6
24,sadrdfgsd,dsfgsdf,sdfgg,1
25,j yhj,hgjf,fghj,1
26,dsfs,sdfg,fg,5
27,dfs,dsf,adf,1
28,dfsg,gsdfg,sdfg,1
29,452,452,452,1
30,4525,425,452,1
31,sd,sdf,sdf,1
32,dfcvsf,sdv,sdv,1
33,erffadf,tftg,adsf,1
34,sadf,adsf,a,1
35,erwe,sadfadf,sdf,1
