Afghan Hound,image/Dogs/Afghan-Hound.png,Afghanistan,12,Long,5,20000000,4,Indoors,Medium,YES
Akita,image/Dogs/Akita.png,Japan,10,Short,3,15000000,3,Indoors,High,YES
Alabai,image/Dogs/Alabai.png,Central Asia,12,Short,3,18000000,3,Indoors,Medium,YES
Alaska,image/Dogs/Alaska.png,USA,12,Medium,3,16000000,4,Outdoors,High,YES
American Bully,image/Dogs/American-Bully.png,USA,10,Short,2,14000000,4,Indoors,Medium,YES
Australian Shepherd,image/Dogs/Australian-Shepherd.png,USA,13,Medium,2,16000000,4,Both,High,YES
Bac Ha,image/Dogs/Bac-Ha.png,Vietnam,11,Medium,3,8000000,4,Both,Medium,YES
Bac-Kinh,image/Dogs/Bac-Kinh.png,China,15,Long,4,7000000,3,Indoors,Low,YES
Basenji,image/Dogs/Basenji.png,Congo,12,Short,3,15000000,3,Indoors,High,YES
Basset-Hound,image/Dogs/Basset-Hound.png,France,12,Short,3,14000000,3,Indoors,Low,YES
Beagle,image/Dogs/Beagle.png,UK,12,Short,2,10000000,4,Both,Medium,YES
Becgie Duc,image/Dogs/Becgie-Duc.png,Germany,10,Medium,3,13000000,4,Both,High,YES
Bichon,image/Dogs/Bichon.png,France,15,Long,2,12000000,5,Indoors,Medium,YES
Border Collie,image/Dogs/Border-Collie.png,UK,13,Medium,3,18000000,5,Both,High,YES
Boston Terrier,image/Dogs/Boston-Terrier.png,USA,14,Short,2,13000000,5,Indoors,Medium,YES
Boxer,image/Dogs/Boxer.png,Germany,10,Short,3,14000000,3,Both,High,YES
Bull Anh,image/Dogs/Bull-Anh.png,UK,8,Short,4,15000000,3,Indoors,Low,YES
Bull Phap,image/Dogs/Bull-Phap.png,France,12,Short,3,14000000,3,Indoors,Medium,YES
Bull Terrier,image/Dogs/Bull-Terrier.png,UK,11,Short,3,12000000,3,Both,Medium,YES
Caucasian Shepherd,image/Dogs/Caucasian-Shepherd.png,Russia,10,Long,4,20000000,3,Outdoors,Medium,YES
Cavalier,image/Dogs/Cavalier-King-Charles-Spaniel.png,UK,12,Medium,2,16000000,5,Indoors,Medium,YES
Chihuahua,image/Dogs/Chihuahua.png,Mexico,14,Short,2,10000000,4,Indoors,Medium,YES
Chinese Crested,image/Dogs/Chinese-Crested.png,China,12,Hairless,3,12000000,4,Indoors,Low,YES
Chow Chow,image/Dogs/Chow-Chow.png,China,10,Long,4,15000000,2,Indoors,Low,YES
Cocker Spaniel,image/Dogs/Cocker-Spaniel.png,UK,13,Medium,2,13000000,5,Both,Medium,YES
Dalmatian,image/Dogs/Dalmatian.png,Croatia,12,Short,3,14000000,3,Both,High,YES
Doberman,image/Dogs/Doberman.png,Germany,10,Short,3,15000000,4,Both,High,YES
German Pinscher,image/Dogs/German-Pinscher.png,Germany,12,Short,3,13000000,3,Both,Medium,YES
Golden Retriever,image/Dogs/Golden-Retriever.png,UK,12,Long,2,16000000,5,Both,High,YES
Great Dane,image/Dogs/Great-Dane.png,Germany,8,Short,4,18000000,3,Indoors,Medium,YES
Pembroke Welsh Corgi,image/Dogs/Pembroke-Welsh-Corgi.png,UK,13,Short,2,14000000,4,Both,Medium,YES
